auth.org.name=Codifi
auth.org.module=codifiu

# Quarkus related properties
quarkus.http.port=9001

auth.org.server.url=http://localhost:8080/
auth.org.server.realm=test
auth.org.server.client-id=admin-cli
auth.org.server.client-secret=abcdef
auth.org.server.grant-type=client_credentials

microprofile.rest.client.disable.default.mapper=false

quarkus.rest-client.auth-user-api.url=${auth.org.server.url}/admin/realms/${auth.org.server.realm}
quarkus.rest-client.auth-user-api.scope=javax.inject.Singleton

quarkus.rest-client.token-service.url=${auth.org.server.url}/realms/${auth.org.server.realm}/protocol/openid-connect
quarkus.rest-client.token-service.scope=javax.inject.Singleton 
quarkus.tls.trust-all=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

# Logger configurations
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."io.qu".level=INFO
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.springframework".level=INFO
quarkus.log.category."in.codifi".level=TRACE
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.json.additional-field.organization.value=${auth.org.name}
quarkus.log.console.json.additional-field.module.value=${auth.org.module}

# Open API & Swagger UI Configurations
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Open API & Swagger application info
quarkus.smallrye-openapi.info-title=OB Authentication API
%dev.quarkus.smallrye-openapi.info-title=OB Authentication API (development)
%test.quarkus.smallrye-openapi.info-title=OB Authentication API(test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description=Authentication service for a user
quarkus.smallrye-openapi.info-terms-of-service=For Terms & Conditions, Refer https://codifi.in/tnc
quarkus.smallrye-openapi.info-contact-email=techsupport@codifi.in
quarkus.smallrye-openapi.info-contact-name=Tech Support
quarkus.smallrye-openapi.info-contact-url=https://codifi.in/support
quarkus.smallrye-openapi.info-license-name=https://codifi.in/license/codifi
quarkus.smallrye-openapi.info-license-url=https://codifi.in/license

# Application messages
app.locale.lang=en
en.auth.messages.general.error=Unable to process. Please contact support.
en.auth.messages.info.valid.user=Valid user.
